[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Mar  2 01:54:32 2018
[*]
[dumpfile] "/home/chihiro/cpu/cpu_sim.vcd"
[dumpfile_mtime] "Fri Mar  2 01:52:44 2018"
[dumpfile_size] 3202021
[savefile] "/home/chihiro/cpu/cpu.gtkw"
[timestart] 0
[size] 1366 699
[pos] -174 -59
*-2.628162 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.cpu_sim_instance.
[treeopen] tb.cpu_sim_instance.cpu.
[sst_width] 220
[signals_width] 259
[sst_expanded] 1
[sst_vpaned_height] 274
@28
tb.cpu_sim_instance.m_clock
tb.cpu_sim_instance.p_reset
@22
tb.cpu_sim_instance._cpu_address[15:0]
tb.cpu_sim_instance._cpu_datai[15:0]
tb.cpu_sim_instance._cpu_datao[15:0]
@28
tb.cpu_sim_instance._cpu_hlt
@22
tb.cpu_sim_instance.cpu.pc[15:0]
tb.cpu_sim_instance.cpu.op[15:0]
tb.cpu_sim_instance.cpu.im[15:0]
@23
tb.cpu_sim_instance.cpu.st[15:0]
@22
tb.cpu_sim_instance.cpu.rega[15:0]
@28
tb.cpu_sim_instance.cpu.regz
tb.cpu_sim_instance.cpu.startup
tb.cpu_sim_instance.cpu.start
tb.cpu_sim_instance.cpu.ifetch
tb.cpu_sim_instance.cpu.decode
tb.cpu_sim_instance.cpu.exec
tb.cpu_sim_instance.cpu.memory
tb.cpu_sim_instance.cpu.mread
tb.cpu_sim_instance.cpu.mwrite
tb.cpu_sim_instance.cpu._alu_exe
@22
tb.cpu_sim_instance.cpu._alu_a[15:0]
tb.cpu_sim_instance.cpu._alu_b[15:0]
tb.cpu_sim_instance.cpu._alu_fn[3:0]
tb.cpu_sim_instance.cpu._alu_q[15:0]
tb.cpu_sim_instance.cpu.mdata[15:0]
[pattern_trace] 1
[pattern_trace] 0
